[gd_scene load_steps=4 format=3 uid="uid://o405mwgv1f3d"]

[ext_resource type="Texture2D" uid="uid://c8lm83alqov3e" path="res://assets/sprites/healthbar_hearts3_empty.png" id="1_n6nbs"]
[ext_resource type="Texture2D" uid="uid://to1nwuy7oeu3" path="res://assets/sprites/healthbar_hearts3_full.png" id="2_qp3er"]
[ext_resource type="Script" path="res://scripts/healthbar.gd" id="3_qrt74"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 12.0
max_value = 3.0
value = 3.0
texture_under = ExtResource("1_n6nbs")
texture_progress = ExtResource("2_qp3er")
script = ExtResource("3_qrt74")
