[gd_scene load_steps=6 format=3 uid="uid://eukr5r78s13u"]

[ext_resource type="Script" path="res://scripts/keybinds_menu.gd" id="1_vxg6q"]
[ext_resource type="Texture2D" uid="uid://cjoufqpxyfpal" path="res://assets/sprites/baner.png" id="2_kbl10"]
[ext_resource type="FontFile" uid="uid://c30of2ju0448n" path="res://assets/fonts/PixelOperator8.ttf" id="3_axhnu"]
[ext_resource type="FontFile" uid="uid://f82n7m31omb2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_d8uw7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgg74"]
bg_color = Color(0, 0, 0, 0.498039)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="KeybindsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxg6q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kbl10")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_axhnu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_cgg74")
text = "              MOVE:

Left:	A/Left Arrow
Right: D/Right Arrow
Jump: W/space/Up Arrow
Crouch: S/Down Arrow

              FIGHT:

Attack	: LMB/X"

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_d8uw7")
theme_override_font_sizes/font_size = 32
text = "RETURN"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
