[gd_scene load_steps=22 format=3 uid="uid://n7otpxjkcupp"]

[ext_resource type="Texture2D" uid="uid://qxce1pcexf6f" path="res://assets/sprites/slime_green.png" id="1_b2g46"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xypll"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_vpd7w"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_mm6lu"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_o6lqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7y6"]
atlas = ExtResource("1_b2g46")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqsc8"]
atlas = ExtResource("1_b2g46")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pm5f"]
atlas = ExtResource("1_b2g46")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2sn"]
atlas = ExtResource("1_b2g46")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8f27"]
atlas = ExtResource("1_b2g46")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6s7m"]
atlas = ExtResource("1_b2g46")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmbf"]
atlas = ExtResource("1_b2g46")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1ru"]
atlas = ExtResource("1_b2g46")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yciti"]
atlas = ExtResource("1_b2g46")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3nw"]
atlas = ExtResource("1_b2g46")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5tja"]
atlas = ExtResource("1_b2g46")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bu2"]
atlas = ExtResource("1_b2g46")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0505o"]
atlas = ExtResource("1_b2g46")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cts2r"]
atlas = ExtResource("1_b2g46")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cxxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqsc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2sn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8f27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yciti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yciti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8f27")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5tja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0505o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts2r")
}],
"loop": false,
"name": &"slime_hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_witvc"]
size = Vector2(14, 16)

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_xypll")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("hurtbox_collision")]
script = ExtResource("2_vpd7w")
max_health = 100
hurtbox_collision = NodePath("../HurtBox/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7cxxf")
animation = &"slime_hit"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_witvc")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("5_o6lqs")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_witvc")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_mm6lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_witvc")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
